# REACT_APP_BASE_URL= {
#      baseUrl: 'https://api.themoviedb.org/3/',
#     apiKey: '5d75b952bb994a879d1a122c56872392',
#     originalImage: (imgPath) => `https://image.tmdb.org/t/p/original/${imgPath}`,
#     w500Image: (imgPath) => `https://image.tmdb.org/t/p/w500/${imgPath}`
# }